apiVersion: v1
kind: Secret
metadata:
  name: etcd-backup
  namespace: shoot--foobar--openstack
type: Opaque
data:
  bucketName: YnVja2V0MTIz
  authURL: dGVzdFVSTA==
  domainName: ZG9tYWluLW9wZW4tc3RhY2s=
  tenantName: dGVuYW50LW9wZW4tc3RhY2s=
  username: YWRtaW4=
  password: YWRtaW4=
